<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.AuthMainFragment"
    android:paddingHorizontal="20dp"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:src="@drawable/logo_text"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/registerBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerBtn"
        style="@style/auth_main_btn"
        android:text="Create new account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        style="@style/auth_main_btn"
        android:layout_marginTop="5dp"
        android:background="@drawable/login_button_bg"
        android:text="Log in"
        android:textColor="@color/login_button_text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/registerBtn"

        />


</androidx.constraintlayout.widget.ConstraintLayout>